\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Purpose of the system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Scope of the system}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Objective and success criteria of the project}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Definitions, acronyms, and abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CURRENT SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SYSTEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements - "Shall lists"}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{88.06252pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{66.15698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stakeholders}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Actors and Goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-functional requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On Screen Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acceptance Testing}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Acceptance Test for Req1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Scenario}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{65.98613pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{86.48474pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User stories}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Use cases models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Use case diagrams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Analysis object model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Dynamic model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}User interface navigational paths and screen mock-ups}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Operational requirements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{22}}
